auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-javascript2-requirejs.enabled=true
browser.reload.on.save=true
code.analysis.excludes=
file.reference.Downloads-charts4php-free-latest=../../../../Downloads/charts4php-free-latest
file.reference.Downloads-phpChart_Lite=../../../../Downloads/phpChart_Lite
file.reference.htdocs-charts4php=../../../../../../xampp/htdocs/charts4php
file.reference.htdocs-FusionChart=../../../../../../xampp/htdocs/FusionChart
file.reference.lib-inc=../../../../../../xampp/htdocs/Wishlist/charts4php/lib/inc
file.reference.lib-js=../../../../../../xampp/htdocs/Wishlist/charts4php/lib/js
file.reference.libchart-classes=../../../../../../xampp/htdocs/libchart/libchart/classes
file.reference.Wishlist-jquery-ui-1.11.4=../../../../../../xampp/htdocs/Wishlist/jquery-ui-1.11.4
ignore.path=
include.path=\
    ${php.global.include.path}
php.version=PHP_56
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
testing.providers=
web.root=.
