/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 27/06/2016, 15:26:00
    Author     : gabri
*/
body{
    background-color: white;
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;

}

img.tuto
{    
    width:auto;
    margin-left: auto;
    margin-right:50%;
}
img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:100%;
    background-image: url(../Images/593414-black-wood-texture.jpg);
}

li {
    float: left;
}
li.list
{
    float:none;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
}


li.dropdown {
    display: inline-block;
}

li.dropdown-logout {
    display: inline-block;
    right: 0;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


ul.lista
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width:auto;

}
div.rodape
{   

    padding-left: 30%;
    position: fixed;
    bottom:0;   
    width: 100%;
    height: 30px;
    color: white;
    font-size: x-large;
    background-image: url(../Images/593414-black-wood-texture.jpg)
}